Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       <TextBlock x:Name="result" TextAlignment="Right" FontSize="25" Grid.ColumnSpan="4" />
       <TextBlock x:Name="numbers" TextAlignment="Right" FontSize="15" Margin="0,5,0,0" Grid.Row="1" Grid.ColumnSpan="4" />

        <Button x:Name="nine" Grid.Row="2" Margin="5" Content="9" Click="Button_Click" />
        <Button x:Name="eight" Grid.Row="2" Grid.Column="1" Margin="5" Content="8" Click="Button_Click" />
        <Button x:Name="seven" Grid.Row="2" Grid.Column="2" Margin="5" Content="7" Click="Button_Click" />
        <Button Grid.Row="2" Grid.Column="3" Margin="5" Content="+" Click="Button_ClickAdd" />
        <Button x:Name="six" Grid.Row="3" Margin="5" Content="6" Click="Button_Click"/>
        <Button x:Name="five" Grid.Row="3" Grid.Column="1" Margin="5" Content="5" Click="Button_Click"/>
        <Button x:Name="four" Grid.Row="3" Grid.Column="2" Margin="5" Content="4" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="3" Margin="5" Content="-" Click="Button_Click"/>
        <Button x:Name="three" Grid.Row="4" Margin="5" Content="3" Click="Button_Click"/>
        <Button x:Name="two" Grid.Row="4" Grid.Column="1" Margin="5" Content="2" Click="Button_Click"/>
        <Button x:Name="one" Grid.Row="4" Grid.Column="2" Margin="5" Content="1" Click="Button_Click"/>
        <Button Grid.Row="4" Grid.Column="3" Margin="5" Content="=" Click="Button_ClickEquals"/>

    </Grid>
</Window>
